server.port=8080
spring.application.name=policy-service
spring.data.mongodb.uri=mongodb+srv://dbUser:dbuserpassword@cluster0.ghx2l.mongodb.net/PolicyDB?retryWrites=true&w=majority
spring.data.mongodb.database=PolicyDB
